<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Super-heróis</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <div class="barDiscount">Descontos de 20%</div>
  <header class="header">
    <h1>Super-heróis</h1>
  </header>
  <main>
    <section class="card-container">
      <div class="card">
        <div class="bgbatman">
          <div class="frame"></div>
        </div>
        <div class="perfil">
        <img src="./img.png/Imagem batman.png" class="hero-img" alt="batman-avatar"/>
      </div>
        <div class="text-card">
          
          <h2>BATMAN</h2>
          <p>
            Batman ou Homem-Morcego é um super-herói de quadrinhos publicados pela DC Comics.
             Criado pelo desenhista Bob Kane e pelo escritor Bill Finger, 
             apareceu pela primeira vez na revista Detective Comics (maio de 1939). Originalmente com o nome "o Bat-Man",
          <button>Ver mais</button>
        </div>
      </div>

      <div class="card">
        <div class="bgmaravilha">
          <div class="frame"></div>
        </div>
        <div class="perfil">
        <img src="./img.png/liga-justicia-batman-kO4H--1024x512@abc 1 (1).png" class="hero-img" alt="mulhermaravilha-avatar"/>
      </div>
        <div class="text-card">
          
          <h2>MULHER MARAVILHA</h2>
          <p>
            É uma super-heroína criada por William Moulton Marston para a editora DC Comics. Ela é uma princesa guerreira das Amazonas, uma cidade fictícia baseada nas Amazonas da mitologia grega. Em sua terra natal,  é conhecida como Princesa Diana de Themyscira, mas fora disso ela usa a identidade secreta de Diana Prince.
          <button>Ver mais</button>
        </div>
      </div>

      <div class="card">
        <div class="bgsupermen">
          <div class="frame"></div>
        </div>
        <div class="perfil">
          <img src="./img.png/liga-justicia-batman-kO4H--1024x512@abc 1.png" class="hero-img" alt="supermen-avatar"/>
        </div>
        <div class="text-card">
          
          <h2>SUPERMAN</h2>
          <p>É um super-herói que apareceu pela primeira vez nos quadrinhos americanos publicados pela DC Comics.
              O personagem foi criado pelo escritor americano Jerry Siegel e pelo artista canadense Joe Shuster em 1933, quando ambos moravam em Cleveland, Ohio.
          <button>Ver mais</button>
        </div>
      </div>

      <div class="card">
        <div class="bgalerquina">
          <div class="frame"></div>
        </div>
        <div class="perfil">
          <img src="./img.png/imagem alerquina.png" class="hero-img" alt="alerquina-avatar"/>
        </div>
        <div class="text-card">
          
          <h2>ALERQUINA</h2>
          <p>
            Arlequina é uma personagem fictícia criada pelos americanos Paul Dini e Bruce Timm para a DC Comics.
            Quinn fez sua estréia no vigésimo segundo episódio de Batman:
             The Animated Series, "The Joker's Favor", em setembro de 1992 e se tornou uma vilã recorrente na série.
          <button>Ver mais</button>
        </div>
      </div>
    </section>
  </main>

  <footer> 
    <p>Os direitos reservados a Front-end I</p>
    <div class="github">
     <a href="https://github.com/CarlosAugusto14/Digital-House">
     <img src="./img.png/github.png" alt="icon-github"></a>
    </div>
  </footer>
</body>
</html>